// Navigation Styles here
header {
  width: 100%;
  .flexbox();
  border: 1px solid blue;

  h2 {
    width: 40;
    justify-content: flex-start;
    border: 1px solid blue;
  }
}

nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  border-bottom: 2px dashed @navigation-border;

  a {
    width: 40%;
    font-size: 2rem;
    text-decoration: none;
  }
}

img {
  width: 60%;
  padding-bottom: 10px;
}

.intro {
  width: 60%;
  .flexbox();

  h2 {
    width: 100%;
  }
}

p {
  flex-wrap: wrap;
}